<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordy Castro │ Desarrollador Front-End | TI</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>   
    <header>
        <nav class="container">
            <a href="" class="logo"><img src="#" alt="">Jordy Castro</a>
            <ul class="BoxLinksNav">
                <li><a href="#about">Sobre mi</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#educacion">Educacion</a></li>
            </ul>
            <ul class="IconContactNav">
                <li>
                    <a href="tel:+51966400712" target="_blank">
                        <img class="iconMail" src="../imagen/icon/icon_cellphone.svg" alt="">
                        <span>+51 966 400 712</span></a></li>
                <li>
                    <a href="mailto:jc.desarrolloweb@gmail.com" target="_blank">
                        <img class="iconMail" src="../imagen/icon/icon_mail.svg" alt="">
                        <span>jc.desarrolloweb@gmail.com</span></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="BanerPrincipal">
            <img src="../imagen/baner-principal-1.png" alt="">
            <div class="container">
                <h1>Jordy Shanirt Castro Trigoso</h1>
                <p>Desarrollador Front-End | Freelancer | TI</p>
            </div>
        </section>

        

        <section class="SectionAbout" id="about">
            
            <h2>Sobre mí</h2>
            <div class="container">
                <div class="subContainer">
                    <img src="imagen/foto-perfil.jpg" alt="">
                </div>
                <div class="subContainer">
                    <p>Como desarrollador frontend especializado, transformo conceptos creativos en experiencias digitales interactivas y visualmente atractivas. Mi pasión por el diseño y la funcionalidad me impulsa a dominar tecnologías y herramientas como HTML5, CSS3, JavaScript (y sus frameworks modernos como React ), asegurando una integración perfecta entre diseño y usabilidad.</p>
                    <p>Mi objetivo constante es ofrecer soluciones que no solo cumplan con los objetivos del cliente, sino que también excedan las expectativas de los usuarios finales.</p>
                </div>
            </div>            
        </section>

        <section class="SectionSkills" id="skills">
            <h2>Skills</h2>
            <div class="container">
                
                <ul>
                    <li>HTML5</li><li>CSS3</li><li> JavaScript (React)</li>
                    <li>Bootstrap</li><li>Layouts responsivos</li>
                    <li>MySQL</li><li>PHP</li><li>QTDesigner</li>
                    <li>Scrum</li><li>Photoshop</li>
                    <li>Figma</li><li>Java</li><li>SpringBoot</li><li>Angular</li>
                </ul>
            </div>
        </section>

       <section class="SectionExperiencia" id="proyectos">
            <h2>Experiencia</h2>
            <div class="container">
                
                <div class="cardWork">
                    <h3>Web Master Content Vtex</h3>
                    <h4><span>Medialab</span> - Barranco, Lima</h4>
                    <p>Mantenimiento FrontEnd, Creación de productos como tambien encargado de maquetado y envio de mailings</p>
                    <h5>Proyectos:</h5>
                    <ul class="proyectsWorked">
                        <li>Viale</li><li>Ychikawa</li>
                        <li>Chronos</li><li>Kukuli</li>
                        <li>Vega</li><li>Oster Arg</li>
                        <li>Paraiso</li><li>Conters</li>
                    </ul>
                    <ul class="timeLineBox">
                        <li>4 años</li>
                        <li>Junio 2020 - Actualidad</li>
                    </ul>
                </div>

                <div class="cardWork">
                    <h3>Web Master Products Vtex</h3>
                    <h4><span>Sr Burns</span> - San Isidro, Lima</h4>
                    <p>Mantenimiento y desarrollo en VTEX, WordPress.</p>
                    <h5>Proyectos:</h5>
                    <ul class="proyectsWorked">
                        
                        <li>Laive</li>
                        <li>Entel</li>
                    </ul>
                    <ul class="timeLineBox">
                        <li>9 meses</li>
                        <li>Enero 2019 - Septiembre 2019</li>
                    </ul>
                </div>

                <div class="cardWork">
                    <h3>FrontEnd Developer</h3>
                    <h4><span>Freelancer</span> - Lima</h4>
                    <p>Desarrollo de templates, landing page y mantenimiento para sitios web</p>
                    <h5>Proyectos:</h5>
                    <ul class="proyectsWorked">
                        <li><a href="https://www.quatroinmobiliaria.pe/" target="_blank">Quatro Inmobiliaria</a></li>
                        <li><a href="https://www.yohagomiparte.gob.pe/" target="_blank">Yo Hago Mi Parte</a></li>
                        <li><a href="https://www.sivetur.com/" target="_blank">Sivetur</a></li>
                        <li><a href="https://www.ajegroup.com/" target="_blank">Aje Group</a></li>
                    </ul>
                    <ul class="tecnologyUsed">
                        <li><img src="../imagen/icon/icon_html5.svg" alt=""></li>
                        <li><img src="../imagen/icon/icon_sass.svg" alt=""></li>
                        <li><img src="../imagen/icon/icon_github.svg" alt=""></li>
                    </ul>
                    <ul class="timeLineBox">
                        <li>9 meses</li>
                        <li>Enero 2019 - Septiembre 2019</li>
                    </ul>
                </div>

                <div class="cardWork">
                    <h3>Web Master Content Vtex</h3>
                    <h4><span>Medialab</span> - Barranco, Lima</h4>
                    <p>Mantenimiento FrontEnd, Creación de productos como tambien encargado de maquetado y envio de mailings</p>
                    <h5>Proyectos:</h5>
                    <ul class="proyectsWorked">
                        <li>Bata Perú</li>
                        <li>Oster Chile</li>
                        <li>Drimer</li>
                        <li>Tabernero</li>
                    </ul>
                    <ul class="timeLineBox">
                        <li>4 meses</li>
                        <li>Octubre 2018 - Enero 2019</li>
                    </ul>
                </div>
                
                
            </div>
        </section>
        

        <section class="SectionEducacion" id="educacion">
            <h2>Educación</h2>
            <div class="container">
                <ul>
                    <li><span>IDAT</span> - Desarrollo de Sistemas de Información</li>
                    <li><span>Platzi</span> - Cursos de FrontEnd, HTML5</li>
                    <li><span>ED Team</span> - Cursos de JavaScript, CSS3, PHP Básico, Jquery</li>
                    <li><span>ICPNA</span> - Inglés, Nivel Intermedio</li>
                </ul>
            </div>
        </section>

        <section class="SectionContact">
            <h2>Contacto</h2>
            <div class="container">
                <a href="mailto:jordshely.1509@gmail.com" target="_blank">E-mail</a>
                <a href="https://www.linkedin.com/in/jordy-castro-trigoso-35ba23a7/" target="_blank">LinkedIn</a>
                <a class="BtnIconGithub" href="https://github.com/Jord1508" target="_blank">GitHub</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jordy Shanirt Castro Trigoso. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
